@media (min-width: 2150px) {
    .logo-banner {
      margin-top: 0%;
    }
}

@media only screen and (max-width: 1350px) {
    .navbar-right-side {
        border: none;
    }
    .triangle-border {
        display: none;
    }
    .navbar-center {
        text-align: center;
    }
    .navbar-homepage .container-fluid {
        margin-right: auto;
        border: none;
        margin-left: 0%;
        background-image: none;
    }
    .navbar-right-burger {
        display: block;
    }
    .navbar-right-normal {
        display: none;
    }
    .triangle {
        display: none;
    }
    .smilo-price {
        padding-left: 0px;
        height: 75px;
    }
    .smilo-price li a{
        color: #0f728d!important;
        font-weight: 700!important;
        font-size: 14px!important;
        margin-left: 0px;
        top: -4px;
        text-align: left;
    }
    .navbar-homepage {
        background-color: rgba(240,240,240,.98);
        border: none;
        width: 90%;
        margin-left: 5%;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        height: auto!important;
        background-image: -webkit-linear-gradient(-50deg,transparent 79%,transparent 15%);
    }
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-nav {
        float: none !important;
        width: 100%;
        margin: 0;
    }
    .navbar-nav>li {
        float: none;
        opacity: 0.8;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom: 1px solid #eee;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px !important;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    .navbar-collapse.collapse.in { 
        display: block !important;
    }
    .collapsing {
        overflow: hidden !important;
    }


    /* TEst */
    .navbar-right.responsive {position: relative;}
    .navbar-right.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar-right.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .navbar-right.responsive .dropdown {float: none;}
    .navbar-right.responsive .dropdown-menu {position: relative;}
    .navbar-right.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }

    /* End test */
}

@media (min-width: 1200px) {
    .seven-cols .col-md-1,
    .seven-cols .col-sm-1,
    .seven-cols .col-lg-1 {
        width: 14.2%;
        *width: 14.2%;
    }
}

@media (max-width: 1200px) {
    .header-number-left {
        display: inline-table;
        position: relative;
        width: 100%;
    }
    .clockh1 {
        float: left;
    }
    #clockdiv {
        float: left;
    }
    .clockmaindiv {
        width: 500px;
    }
    .triangle {
        display: none;
    }
    .boy {
        height: 400px;
        margin-left: -420px;
    }
    .topbuttons {
        display: block;
        margin-right: 0px !important;
        width: 100%;
        float: left;
        text-align: center;
    }

    .top-buttons-div {
        float: right;
    }
    .newsroom-channels {
        padding-left: 10px;
        padding-right: 10px;
    }
    .navbar-default-index {
        background-color: rgba(255, 255, 255, 0.8);
        height: 30px !important;
        margin-top: 1%;
        margin-left: 3%;
        margin-right: 3%;
        border: none;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        height: auto !important;
        background-image: -webkit-linear-gradient(-50deg, transparent 79%, transparent 15%);
    }
    .header-number {
        width: 100%;
    }
    .token-sale-block .text-block {
        margin-top: 0px !important;
    }
    .header-number-right {
        display: inline-table;
        position: relative;
        width: 100%;
    }
    .team-title {
        font-size: 74px !important;
        padding-left: 0px !important;
    }
    .mission-vision {
        overflow: initial;
        height: initial;
    }

    .mv-image {
        height: 1000px;
    }

    .mv-full-container {
        height: 80%;
        position: initial;
    }

    .mv-left-text {
        position: relative;
        height: 500px;
        width: 100%;
        top: 0px;
        left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 200px;
        padding-right: 200px;
    }

    .mv-right-text {
        position: relative;
        height: 500px;
        background-color: #5f346f;
        width: 100%;
        right: 0px;
        bottom: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 200px;
        padding-right: 200px;
    }

    .token-sale-block img {
        height: 140px !important;
        width: 160px !important;
    }
}

@media screen and (min-width: 1202px) {
    .carousel-container.advisors .next-button {
      display: none;
    }
    
    .carousel-container.advisors .previous-button {
      display: none;
    }
  }

@media (max-width: 1175px) {
    .navbar-default > ul.navbar-nav > li > a {
        padding-right: 10px !important;
        padding-left: 0px !important;
        font-size: 12px;
    }
}

@media (max-width: 1100px) {
    .how-does.section {
        height: 100%;
    }

    .desktop-container {
        height: initial;
        margin-top: 0px;
        min-height: 0px;
    }

    .desktop-container .desktop-image {
        display: none;
    }

    .desktop-container .left-bar {
        display: none;
    }

    .desktop-container .center-bar {
        position: initial;
        width: 95%;
        margin-left: 2.5%;
    }

    .desktop-container .right-bar {
        display: none;
    }

    .desktop-container .center-bar .top-bar {
        display: none;
    }

    .desktop-container .center-bar .video-container {
        position: initial;
        height: initial;
        width: initial;
        top: 50px;
        left: 10px;
        right: 10px;
    }

    .desktop-container .center-bar .bottom-bar {
        display: none;
    }

    .smilo-video {
        min-height: 400px;
    }
}

@media (max-width: 992px) { 
    .card-group {
        display: block !important;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }

    header {
        height: 125vh;
    }

    .transparency {
        background-image: url('../images/why/TRANSPARENCY.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .anti {
        background-image: url('../images/why/ANTICORRUPTION.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .sustainable {
        background-image: url('../images/why/SUSTAINABLE.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .privacy {
        background-image: url('../images/why/PRIVACY.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .security {
        background-image: url('../images/why/SECURITY.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .scalable {
        background-image: url('../images/why/SCALABLE.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .affordable {
        background-image: url('../images/why/AFFORDABLE.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
}

@media (max-width: 991px) {
    .boy {
        display: none;
    }
    .token-sale-block-div {
        width: 100%;
    }
    .token-sale-block {
        width: 50%;
        margin: auto;
    }
    .wrap-token-data {
        border-width: 0;
        background-color: #032b3f !important;
        height: 530px;
    }
    .token-distribution {
        width: 100%;
        padding-top: 0px !important;
        text-align: center;
    }
    .wrap-token-data ul {
        margin-left: 0px !important;
    }
    .wrap-token-data ul li {
        margin-left: 0px;
    }

    .wrap-token-data ul li+li {
        margin-left: 0px;
    }

    .wrap-token-data ul li+li+li {
        margin-left: 0px;
    }  

    .wrap-token-data ul li+li+li+li {
        margin-left: 0px;
    } 

    .wrap-token-data ul li+li+li+li+li {
        margin-left: 0px;
    }

    .wrap-token-data ul li+li+li+li+li+li {
        margin-left: 0px;
    }

    .wrap-token-data ul li+li+li+li+li+li+li {
        margin-left: 0px;
    }

    .wrap-token-data ul li+li+li+li+li+li+li+li {
        margin-left: 0px;
    }

    .wrap-token-data ul li+li+li+li+li+li+li+li+li {
        margin-left: 0px;
    }

    .wrap-token-data ul li+li+li+li+li+li+li+li+li+li {
        margin-left: 0px;
    } 
    .wrap-token-data h2 {
        padding: 16px 26px 8px !important;
    }
    .token-sale-block img {
        width: auto;
        height: 126px !important;
        object-fit: cover;
    }
}

@media (max-width: 850px) {
    .logo-banner {
        margin-top: 4%;
    }
}

@media (max-width: 820px) {
    ul.nav>li>ul.dropdown-menu>li>a {
        color: #1E2739 !important;
    }
    ul.nav>li>ul.dropdown-menu>li>a:hover {
        color: #777 !important;
    }
    .mv-left-text {
        padding-left: 20px;
        padding-right: 20px;
    }

    .mv-right-text {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 767px) { 
    h1 {
        font-size: 64px;
        margin: 36px 0;
    }

    h1 .before {
        font-size: 74px;
    }

    h1 .line {
        width: 72px;
        margin: 20px 6px;
    }

    .team-title {
        font-size: 68px !important;
        padding-right: 200px;
    }

    .wrap-token-data h2 {
        padding-top: 32px;
        padding-right: 58px;
        padding-bottom: 0px;
        padding-left: 58px;
    }

    .newsroom-block .channels-block {
        z-index: 1;
    }

    .newsroom-block .latest-news-block {
        display: block;
        width: 50%;
        padding: 21px;
        margin-left: -2px;
        border: 2px dotted #000;
        border-bottom-right-radius: 21px;
        position: relative;
    }

    .newsroom-block .latest-news-block h2 {
        margin-top: 7px;
        width: 100%;
    }

    .newsroom-block .latest-news-block .news-container {
        clear: both;           
        width: 100%; 
        height: 321px;
        margin-top: 21px;
    }

    .newsroom-block .latest-news-block .news-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 12px;
    }

    .newsroom-block .latest-news-block .news-footer img {
        margin-bottom: 21px;
    }    
}

@media (max-width: 767px) {
    header {
        height: initial;
    }
    .how-does {
        min-height: 0;
    }
    .section-header {
        padding-top: 50px;
    }
    .newsroom-block .subscribe-bar {
        padding-left: 0px;
        padding-right: 0px;
    }
    .navbar-homepage {
        top: 0px;
        width: 100%;
        margin-left: 0%;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .nav-bar-container-background {
        margin-right: 10px;
    }
    .top-buttons-div {
        margin-right: 10px;
        width: calc(100% - 20px);
    }
    .user-account-div {
        padding-left: 0;
        padding-right: 0;
        margin-top: 50px;
    }
    .topbuttons {
        display: block;
        width: 100%;
    }
    .topbuttons a {
        display: initial;
    }
    .channel-form .btn {
        width: 100%;
    }
    .channel-form .input-txt {
        width: 100%;
    }
    .channels-block {
        text-align: center;
    }
    .newsroom-subscribe-container {
        width: 100%;
    }
    .wrap-token-data {
        border: none;
        background-color: #032b3f;
    }

    header {
        height: initial;
    }
    .partners-section div {
        padding-left: 20%;
        padding-right: 20%;
    }
    .token-sale-block .text-block {
        margin-top: 0px;
        width: 100%;
    }
    .token-sale-block-div {
        padding-bottom: 50px;
    }
    .why-smilo-img-card-group {
        padding-left: 12%;
        padding-right: 12%;
    }
    .about-smilo-img-card-group {
        padding-left: 12%;
        padding-right: 12%;
    }
    .team-title {
        font: 38px 'Proxima Nova Th',Arial,Helvetica !important;
    } 
    .card {
        margin-bottom: 30px !important;
    }
    .wrap-token-data h2 {
        padding: 16px 26px 8px !important;
    }
    .token-sale-block {
        margin-bottom: 36px;
        display: flex;
        margin: auto;
        width: 67%;
    }

    .home-text-block p {
        text-align: center;
    }

    .the {
        padding-left: 0px;
    }

    .the2 {
        padding-left: 0px;
    }

    .the3 {
        padding-left: 0px;
    }

    .the4 {
        padding-left: 0px;
    }

    .home-text-block-parent {
        padding-top: 25px;
        margin-left: 0px;
    }

    .text-block {
        /* padding-left: 6%; */
        text-align: center;
    }

    .newsroom-title {
        font-size: 20px;
        margin-bottom: 20px !important;
    }

    .channel-btn {
        width: 50px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 8px;
        background: transparent url("../images/landingPage/sprite-community-icons.jpg") no-repeat center top;
    }

    .channel-btn.btn-telegram  {
        background-image: url("../images/social/mobile/telegram.png");
    }

    .channel-btn.btn-medium  {
        background-image: url("../images/social/mobile/medium.png");
    }

    .channel-btn.btn-reddit  {
        background-image: url("../images/social/mobile/reddit.png");
    }

    .channel-btn.btn-twitter  {
        background-image: url("../images/social/mobile/twitter.png");
    }

    .channel-btn.btn-facebook  {
        background-image: url("../images/social/mobile/facebook.png");
    }

    .channel-btn.btn-linkedin  {
        background-image: url("../images/social/mobile/linkedin.png");
    }

    .channel-btn.btn-github  {
        background-image: url("../images/social/mobile/github.png");
    }

    h1 {
        text-align: center;
    }

    h1 .line {
        width: 72px;
        display: inline-block;
    }
    .navbar-header {
        float: none;
        height: 20px !important;
    }
    .btn-top {
        margin: 1%;
        width: 46%;
        border: 1.5px solid white;
    }
    .navbar-default-index {
        background-color: rgba(255, 255, 255, 0.8);
        height: 30px !important;
        margin-top: 1%;
        margin-left: 3%;
        margin-right: 3%;
        border: none;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        height: auto !important;
        background-image: -webkit-linear-gradient(-50deg, transparent 79%, transparent 15%);
    }
    .last {
        color: #0f728d !important;
        font-weight: bolder !important;
    }
    .navbar-toggle .icon-bar {
        border: none;
    }
    .navbar-default-index .navbar-toggle .icon-bar {
        border: none;
        background-color: #0f728d;
        color: white
    }
    .introwrapper {
        padding-top: 0%;
    }
    .logo {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 80%
    }
    .btn {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: 1.5px solid white;
    }
    .h1intro {
        font-size: 60px;
    }
    .space {
        line-height: 1;
        padding-left: 0%;
        font-weight: bolder;
        font-size: 25px;
    }
    .space2 {
        line-height: 1;
        padding-left: 0% !important;
        font-family: 'ProximaNovaT-Thin';
        font-weight: 100;
        letter-spacing: 4px;
        font-size: 30px;
    }
    .the {
        text-align: left;
        color: white;
        font-size: 30px;
        font-family: 'Proxima Nova Th';
        line-height: 1;
        padding-left: 7%;
    }
    .h1intro {
        text-align: left;
    }
    .conscience {
        margin-left: 0;
    }
    .the2 {
        text-align: left;
        /* padding-left: 7%; */
    }
    .the3 {
        text-align: left;
        /* padding-left: 7%; */
    }
    .the4 {
        text-align: left;
        /* padding-left: 7%; */
        padding-bottom: 5%;
    }
    .home {
        position: relative;
        height: auto;
        width: 100% !important;
    }
    .about-line {
        display: none;
        margin-top: 0%;
        border: 0.5px solid #0f728d;
        margin-left: 12%;
    }
    .number {
        font-size: 50px;
    }
    .number2 {
        font-size: 50px;
        padding-bottom: 0
    }
    .about-us-logo {
        width: 50%
    }
    .subtitle {
        font-size: 20px;
    }
    .secondaryColor {
        font-size: 20px
    }
    .icon2 {
        height: 42px;
        width: auto;
    }
    .midicons {
        margin-left: auto;
        display: block;
        margin-right: auto;
    }
    .whySmilo {
        font-size: 20px;
        padding-top: 0;
        font-family: 'Proxima Nova Lt';
        padding-bottom: 5%;
    }
    number2 {
        font-family: 'Proxima Nova Th';
        font-size: 50px;
        padding-top: 0;
        text-align: left;
    }
    .whyLine {
        border: 0.5px solid #0f728d;
        margin-top: 25%;
        width: 100%;
        display: none;
    }

    .transparency {
        background-image: url('../images/why/TRANSPARENCY.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .anti {
        background-image: url('../images/why/ANTICORRUPTION.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .sustainable {
        background-image: url('../images/why/SUSTAINABLE.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .privacy {
        background-image: url('../images/why/PRIVACY.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .security {
        background-image: url('../images/why/SECURITY.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .scalable {
        background-image: url('../images/why/SCALABLE.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .affordable {
        background-image: url('../images/why/AFFORDABLE.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .card-group {
        display: block !important;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .about-card-group {
        display: block !important;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }

    .section.team .container {
        width: 90vw;
    }
    .smilo-explained-series-container {
        width: 90vw;
    }
}

@media (max-width: 767px) and (min-width: 600px) {
    .transparency {
        background-image: url('../images/why/TRANSPARENCY.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .anti {
        background-image: url('../images/why/ANTICORRUPTION.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .sustainable {
        background-image: url('../images/why/SUSTAINABLE.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .privacy {
        background-image: url('../images/why/PRIVACY.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .security {
        background-image: url('../images/why/SECURITY.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .scalable {
        background-image: url('../images/why/SCALABLE.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .affordable {
        background-image: url('../images/why/AFFORDABLE.png');
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
    .navbar-default-index {
        background-color: rgba(255, 255, 255, 0.8);
        height: 40px !important;
        margin-top: 1%;
        margin-left: 1%;
        margin-right: 1%;
        border: none;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        height: auto !important;
        background-image: -webkit-linear-gradient(-50deg, transparent 79%, transparent 15%);
    }
    .last {
        color: #0f728d !important;
        font-weight: bolder !important;
    }
    .navbar-toggle .icon-bar {
        border: none;
    }
    .navbar-default-index .navbar-toggle .icon-bar {
        border: none;
        background-color: #0f728d;
        color: white
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    .navbar-nav {
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media (max-width: 650px) {
    .logo-banner {
        margin-top: 8%;
    }

    .home-btn {
        padding:2% 3%;
        margin: 10px;
        margin-top:3%;
    }

    .hide-mobile {
        display: none;
    }
}

@media (max-width: 630px) {
    .token-sale-block {
        width: 75%;
    }
}

@media (max-width: 600px) {
    .about {
        min-height: initial;
    }
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
    .card-group {
        flex-flow: row wrap;
    }
    .card-group>.card {
        flex: 1 0 0%;
        margin-bottom: 0;
    }
    .card-group>.card+.card {
        margin-left: 0;
        border-left: 0;
    }
    .card-group>.card:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .card-group>.card:first-child .card-img-top,
    .card-group>.card:first-child .card-header {
        border-top-right-radius: 0;
    }
    .card-group>.card:first-child .card-img-bottom,
    .card-group>.card:first-child .card-footer {
        border-bottom-right-radius: 0;
    }
    .card-group>.card:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .card-group>.card:last-child .card-img-top,
    .card-group>.card:last-child .card-header {
        border-top-left-radius: 0;
    }
    .card-group>.card:last-child .card-img-bottom,
    .card-group>.card:last-child .card-footer {
        border-bottom-left-radius: 0;
    }
    .card-group>.card:only-child {
        border-radius: 0.25rem;
    }
    .card-group>.card:only-child .card-img-top,
    .card-group>.card:only-child .card-header {
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }
    .card-group>.card:only-child .card-img-bottom,
    .card-group>.card:only-child .card-footer {
        border-bottom-right-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
    }
    .card-group>.card:not(:first-child):not(:last-child):not(:only-child) {
        border-radius: 0;
    }
    .card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-img-top,
    .card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-img-bottom,
    .card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-header,
    .card-group>.card:not(:first-child):not(:last-child):not(:only-child) .card-footer {
        border-radius: 0;
    }
    .card-deck {
        flex-flow: row wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    .card-deck .card {
        display: flex;
        flex: 1 0 0%;
        flex-direction: column;
        margin-right: 15px;
        margin-bottom: 0;
        margin-left: 15px;
    }
}

@media (max-width: 565px) {
    .token-sale-block {
        width: 80%;
    }

    .token-sale-block img {
        width: 100% !important;
        height: 126px !important;
        object-fit: cover;
    }
}

@media (max-width: 550px) {
    .newsroom-channels {
        display: block;
        overflow: auto;
    }
    .channel-btn {
        width: 100%;
        height: 25px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        display: block;
    }
}

@media (max-width: 530px) {
    .token-sale-block {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .token-sale-block {
        width: 100%;
    }
    .the {
        padding-left: 0% !important;
    }

    .tokens .container {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .token-diagram-section div {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .token-sale-block {
        display: block;
    }
    .token-sale-block .text-block {
        padding-left: 0px;
    }
    .token-sale-block-div {
        padding-bottom: 0px;
        margin-bottom: 165px;
    }

    .mv-right-text {
        padding-left: 5px;
        padding-right: 5px;
    }

    .mv-left-text {
        padding-left: 5px;
        padding-right: 5px;
    }
    .text-nowrap {
        white-space: initial;
    }
}

@media (max-width: 461px) {
    #clockdiv > div {
        margin: 8px;
    }

    .clockh1 {
        line-height: 100%;
    }
}

@media (max-width: 450px) {
    .logo-banner {
        margin-top: 14%;
    }

    .form-subscribe-item, .form-newNewsletter-item {
        width: 190px !important;
    }
    .mv-left-text {
        height: 700px;
    }
    .mv-right-text {
        height: 700px;
    }
    .newsletter-captcha {
        transform:scale(0.77);
        -webkit-transform:scale(0.77);
        transform-origin:0 0;
        -webkit-transform-origin:0 0;
    }
    .newsletter-captcha div {
        width: 225px !important;
    }
}

@media (max-width: 360px) {
    .newsletter-captcha {
        transform:scale(0.6);
        -webkit-transform:scale(0.6);
        transform-origin:0 0;
        -webkit-transform-origin:0 0;
    }
    .newsletter-captcha div {
        width: 175px !important;
    }
}

@media (min-height: 1060px) {
    .boy {
        height: 600px;
    }
}

@media (max-width: 768px) {
    .home-text-block {
        margin-left: 5px;
  }
  .clockmaindiv {
    overflow: hidden;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}


@media screen and (max-width: 1200px) {
    .graph-container {
        height: 400px;
    }
    .clockh1 {
        margin-left: 14px;
    }
}

@media screen and (max-width: 768px) {
    .graph-container {
        height: 200px;
    }

    .mainnet-live-div {
        float: inherit;
    }
}

@media screen and (max-width: 992px) {
    .bonus-container .line {
        width: 100%;
        margin-left: 0%;
      }
}
